# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/report_database
spring.datasource.username=user_example
spring.datasource.password=example

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop